<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoFixture" Version="4.17.0" />
  <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
  <PackageReference Include="coverlet.msbuild" Version="3.1.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
  <PackageReference Include="NSubstitute" Version="4.4.0" />
  <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="ReportGenerator" Version="5.1.10" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.analyzers" Version="1.0.0" />
      <PackageReference Include="Xunit.Gherkin.Quick" Version="4.2.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="Features\new_user_created.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Features\NewProjectRequest.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFabric.Business\AppFabric.Business.csproj" />
    <ProjectReference Include="..\AppFabric.Domain\AppFabric.Domain.csproj" />
    <ProjectReference Include="..\AppFabric.Persistence\AppFabric.Persistence.csproj" />
  </ItemGroup>

</Project>
