<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  <PackageReference Include="NSubstitute" Version="4.2.2" />
  <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.analyzers" Version="0.10.0" />
      <PackageReference Include="Xunit.Gherkin.Quick" Version="4.0.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\NewProjectRequest.feature" />
    <Content Include="Features\NewProjectRequest.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFabric.Business\AppFabric.Business.csproj" />
    <ProjectReference Include="..\AppFabric.Domain\AppFabric.Domain.csproj" />
    <ProjectReference Include="..\AppFabric.Persistence\AppFabric.Persistence.csproj" />
  </ItemGroup>

</Project>
