<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DFlow.Domain" Version="0.4.0-pre273" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="ValueOf" Version="2.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessObjects\Validations\BillingRules\" />
      <Folder Include="BusinessObjects\Validations\ReleaseRules\" />
    </ItemGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>
