<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMediator" Version="0.4.7" />
    <PackageReference Include="FluentMediator.Microsoft.Extensions.DependencyInjection" Version="0.4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFabric.Business\AppFabric.Business.csproj" />
    <ProjectReference Include="..\AppFabric.Domain\AppFabric.Domain.csproj" />
    <ProjectReference Include="..\AppFabric.Persistence\AppFabric.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
