<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Framework\ReadModel" />
      <Folder Include="SyncModels" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppFabric.Domain\AppFabric.Domain.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>
