<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DFlow.Persistence" Version="0.6.3" />
        <PackageReference Include="DFlow.Persistence.EntityFramework" Version="0.6.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.17" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Framework\ReadModel" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppFabric.Domain\AppFabric.Domain.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>
