<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoAgility.Domain\TodoAgility.Domain.csproj" />
      <ProjectReference Include="..\TodoAgility.Persistence\TodoAgility.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMediator" Version="0.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\Commands" />
    </ItemGroup>

</Project>
