<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoAgility.Domain\TodoAgility.Domain.csproj" />
      <ProjectReference Include="..\TodoAgility.Persistence\TodoAgility.Persistence.csproj" />
    </ItemGroup>

</Project>
